\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de los Ejercicios}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1: Estructura isostática con tramo de dos materiales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aplicación industrial propuesta}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selección y justificación de materiales}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades mecánicas adoptadas para los materiales del eje}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:propiedades_materiales}{{1}{3}{Propiedades mecánicas adoptadas para los materiales del eje}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dcl_completo}{{1}{3}{Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometría y materiales adoptados para el eje compuesto.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:datos_ej1}{{2}{3}{Geometría y materiales adoptados para el eje compuesto}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propiedades mecánicas adoptadas para los materiales del eje.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:propiedades_ej1}{{3}{4}{Propiedades mecánicas adoptadas para los materiales del eje}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dcl_completo2}{{2}{5}{Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reacción torsional en el empotramiento}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:reacciones}{{4}{6}{Reacción torsional en el empotramiento}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrio en el tramo A--B}}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrio en el tramo B-C}}{8}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de momento torsor $T(x)$.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama_torsor}{{5}{9}{Diagrama de momento torsor $T(x)$}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores del momento torsor por tramos.}}{10}{table.caption.35}\protected@file@percent }
\newlabel{tab:valores_torsor}{{5}{10}{Valores del momento torsor por tramos}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de momento torsor con indicación del valor máximo.}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:torsor_maximo}{{6}{12}{Diagrama de momento torsor con indicación del valor máximo}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Tramo A-B ($0 \leq x \leq 1.2$ m):}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramo B-C ($1.2 < x \leq 2.5$ m):}{14}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ángulos de giro en puntos característicos.}}{15}{table.caption.49}\protected@file@percent }
\newlabel{tab:angulos_giro}{{6}{15}{Ángulos de giro en puntos característicos}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama cualitativo del ángulo de giro $\phi (x)$ a lo largo de la barra.}}{16}{figure.caption.53}\protected@file@percent }
\newlabel{fig:angulo_giro}{{7}{16}{Diagrama cualitativo del ángulo de giro $\phi (x)$ a lo largo de la barra}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Tramo A--B $(T_{AB}=+300\ \text  {N$\cdot $m})$}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramo B--C $(T_{BC}=-500\ \text  {N$\cdot $m})$}{19}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución radial de tensiones cortantes en una sección circular maciza.}}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig:distribucion_tensiones_ej2}{{8}{21}{Distribución radial de tensiones cortantes en una sección circular maciza}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verificación resistente a corte por tramo.}}{22}{table.caption.70}\protected@file@percent }
\newlabel{tab:verificacion_resistencia}{{7}{22}{Verificación resistente a corte por tramo}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de tensiones cortantes máximas por tramo.}}{22}{table.caption.72}\protected@file@percent }
\newlabel{tab:resumen_tensiones}{{8}{22}{Resumen de tensiones cortantes máximas por tramo}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2: Estructura hiperestática de grado 1 sometida a torsión}{24}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de cuerpo libre del eje hiperestático de grado 1.}}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dcl_ej2}{{9}{25}{Diagrama de cuerpo libre del eje hiperestático de grado 1}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de momento torsor del Ejercicio 2.}}{29}{figure.caption.90}\protected@file@percent }
\newlabel{fig:torsor_ej2}{{10}{29}{Diagrama de momento torsor del Ejercicio 2}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variación del ángulo de giro a lo largo del eje en el Ejercicio 2.}}{32}{figure.caption.98}\protected@file@percent }
\newlabel{fig:giro_ej2}{{11}{32}{Variación del ángulo de giro a lo largo del eje en el Ejercicio 2}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3: Estructura Hiperestática con Condiciones Especiales}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{35}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribución radial de tensiones cortantes en una sección circular maciza y representación de su variación lineal con el radio.}}{35}{figure.caption.107}\protected@file@percent }
\newlabel{fig:distribucion_tensiones2}{{12}{35}{Distribución radial de tensiones cortantes en una sección circular maciza y representación de su variación lineal con el radio}{figure.caption.107}{}}
\newlabel{LastPage}{{5}{35}{Distribución radial de tensiones cortantes}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{37}
