\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de los Ejercicios}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1: Estructura isostática con tramo de dos materiales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aplicación industrial propuesta}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selección y justificación de materiales}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades mecánicas adoptadas para los materiales del eje}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:propiedades_materiales}{{1}{3}{Propiedades mecánicas adoptadas para los materiales del eje}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dcl_completo}{{1}{3}{Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Geometría y materiales adoptados para el eje compuesto.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:datos_ej1}{{2}{3}{Geometría y materiales adoptados para el eje compuesto}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propiedades mecánicas adoptadas para los materiales del eje.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:propiedades_ej1}{{3}{4}{Propiedades mecánicas adoptadas para los materiales del eje}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dcl_completo2}{{2}{5}{Diagrama de cuerpo libre de la barra compuesta sometida a torsión pura}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reacción torsional en el empotramiento}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:reacciones}{{4}{6}{Reacción torsional en el empotramiento}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrio en el tramo A-B}}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equilibrio en el tramo B-C}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de momento torsor $T(x)$.}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diagrama_torsor}{{5}{10}{Diagrama de momento torsor $T(x)$}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores del momento torsor por tramos.}}{11}{table.caption.35}\protected@file@percent }
\newlabel{tab:valores_torsor}{{5}{11}{Valores del momento torsor por tramos}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de momento torsor con indicación del valor máximo.}}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:torsor_maximo}{{6}{12}{Diagrama de momento torsor con indicación del valor máximo}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Tramo A-B ($0 \leq x \leq 1.2$ m):}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramo B-C ($1.2 < x \leq 2.5$ m):}{15}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ángulos de giro en puntos característicos.}}{16}{table.caption.49}\protected@file@percent }
\newlabel{tab:angulos_giro}{{6}{16}{Ángulos de giro en puntos característicos}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama cualitativo del ángulo de giro $\phi (x)$ a lo largo de la barra.}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:angulo_giro}{{7}{17}{Diagrama cualitativo del ángulo de giro $\phi (x)$ a lo largo de la barra}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Tramo A--B $(T_{AB}=+300\ \text  {N$\cdot $m})$}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tramo B--C $(T_{BC}=-500\ \text  {N$\cdot $m})$}{20}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de tensiones cortantes máximas a lo largo de la barra.}}{21}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tensiones_cortantes}{{8}{21}{Diagrama de tensiones cortantes máximas a lo largo de la barra}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución radial de tensiones cortantes en una sección circular maciza.}}{22}{figure.caption.70}\protected@file@percent }
\newlabel{fig:distribucion_tensiones}{{9}{22}{Distribución radial de tensiones cortantes en una sección circular maciza}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verificación resistente a corte por tramo.}}{23}{table.caption.72}\protected@file@percent }
\newlabel{tab:verificacion_resistencia}{{7}{23}{Verificación resistente a corte por tramo}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de tensiones cortantes máximas por tramo.}}{23}{table.caption.74}\protected@file@percent }
\newlabel{tab:resumen_tensiones}{{8}{23}{Resumen de tensiones cortantes máximas por tramo}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2: Estructura Hiperestática de Grado 1 Sometida a Torsión}{25}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de la barra hiperestática con momento torsor en B ($x = 0.8$ m).}}{25}{figure.caption.76}\protected@file@percent }
\newlabel{fig:barra_hiperestatica}{{10}{25}{Diagrama de la barra hiperestática con momento torsor en B ($x = 0.8$ m)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de cuerpo libre 3D: Barra bimetálica sometida a torsión con cargas elípticas.}}{26}{figure.caption.83}\protected@file@percent }
\newlabel{fig:barra_ejercicio1DCL}{{11}{26}{Diagrama de cuerpo libre 3D: Barra bimetálica sometida a torsión con cargas elípticas}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3: Estructura Hiperestática con Condiciones Especiales}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{28}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{28}{Referencias}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{30}
