\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo de los Ejercicios}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ejercicio 1: Estructura isostática con tramo de dos materiales}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aplicación industrial propuesta}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Selección y justificación de materiales}{2}{subsubsection.2.1.2}%
\contentsline {paragraph}{Tramo A-B ($0 \leq x \leq 1.2$ m):}{15}{section*.46}%
\contentsline {paragraph}{Tramo B-C ($1.2 < x \leq 2.5$ m):}{15}{section*.47}%
\contentsline {paragraph}{Tramo A--B $(T_{AB}=+300\ \text {N$\cdot $m})$}{19}{section*.61}%
\contentsline {paragraph}{Tramo B--C $(T_{BC}=-500\ \text {N$\cdot $m})$}{20}{section*.62}%
\contentsline {subsection}{\numberline {2.2}2: Estructura Hiperestática de Grado 1 Sometida a Torsión}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicio 3: Estructura Hiperestática con Condiciones Especiales}{28}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discusión}{28}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{28}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{28}{section.5}%
